<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Static Website</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            /* display: flex; */
            height: 100vh;
            overflow: hidden;
            font-family: 'Poppins', sans-serif;
            
            

        }
        .seperation{
            height: 2px; 
            width: 100%; 
            border-radius: 50px;
            background-color: #D2D2D2;

        }
        .sectionhead{
            /* background-color: aqua; */
            display: flex; 
            align-items: center;
            gap: 10px;
            margin: 10px 0;

        }
        .sectionheading{
            font-size: 24px; 
            font-weight: 600; 
            margin: 0; 
            white-space: nowrap;

        }

        .left {
            width: 50vw;
            height: 100vh;
            overflow-y: scroll;
            /* padding: 20px; */
            scrollbar-width: none;
            -ms-overflow-style: none;
            padding: 0;
        }
        .left::-webkit-scrollbar {
            display: none;
        }
        .section-1 {
            /* height: 100vh; */
            background: white;
            /* margin-bottom: 20px; */
            padding: 30px;
            display: flex;
            flex-direction: column;
            /* align-items: center; */
            justify-content: center;
            /* flex-wrap: wrap; */
            /* gap: 24px; */
            /* font-size: 24px; */
        }
        .section-2{
            /* height: 100vh; */
            background: #F6F6F6;
            /* margin-bottom: 20px; */
            padding: 30px;
            display: flex;
            flex-direction: column;
            /* align-items: center; */
            justify-content: center;
            /* flex-wrap: wrap; */
            /* gap: 24px; */
            /* font-size: 24px; */
        }
        .right {
            width: 50vw;
            height: 100vh;
            position: sticky;
            top: 0;
            background: url('icons/cv\ DP.png') no-repeat center center/cover;
            background-size: cover;
        }
        @media (max-width: 768px) {
            body {
                flex-direction: column;
                overflow: auto;
            }
            .right {
                width: 100vw;
                height: 50vh;
                position: relative;
                background: url('icons/cv\ DP.png') no-repeat center center/cover;
                background-size: cover;
                display: flex;
            }
            .left {
                width: 100vw;
                height: auto;
                overflow-y: visible;
            }
        }
    </style>
</head>
<body>
    <section class="row" style="margin: 0;">
        <div class="right col-md-6">
            
        </div>
        <div class="left col-md-6">
            <!-- section1 -->
            <div class="section-1">
                <div style="margin: 42px 0;">
                    <h1 class="display-1" style="font-weight: 500;">JUNAID C</h1>
                    <h1 class="display-5" style="font-weight: 300;">UI/UX Designer</h1>
                </div>
                <div style="margin: 42px 0; ">
                    <div style="display: flex;">
                        <p style="width: 80px; font-weight: 600;">Phone</p> <p>+91 8086 783 125</p>
                    </div>
                    <div style="display: flex;">
                        <p style="width: 80px; font-weight: 600;">Email</p> <p>junaidchatholi@gmail.com</p>
                    </div>
                    <div style="display: flex;">
                        <p style="width: 80px; font-weight: 600;">Address</p> <p>Malappuram , Kerala , India</p>
                    </div>
                </div>
                <div style="margin: 42px 0; display: flex;">
                    <a  href="" style="color : #2F2F2F; " id="scrollButton">See More CV</a>
                    <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M12 20.5V4.5" stroke="#2F2F2F" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M17 15.5C17 15.5 13.3175 20.5 11.9999 20.5C10.6823 20.5 7 15.5 7 15.5" stroke="#2F2F2F" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                </div>
            </div>
    
            <!-- section2 -->
            <div class="section-2" >
                <div class="sectionhead" ><p  class="sectionheading" >ABOUT</p><div class="seperation" ></div></div>                
                <p style="margin-bottom: 0; line-height: 52px; font-size: 20px; letter-spacing: 0.96px;">Creative and detail-oriented UI/UX Designer with 2 years of experience in designing user-centric digital experiences. Skilled in leading design teams, conducting user research, and developing high-fidelity prototypes. Passionate about crafting seamless and visually appealing interfaces for web and mobile applications.</p>
                
            </div>
            <!-- section3 -->
            <div class="section-1" id="EXPERIENCE">
                <div class="sectionhead" ><p class="sectionheading">EXPERIENCE</p><div class="seperation" ></div></div>                
                <p style="font-weight: 600; font-size: 20px;">UI/UX Designer – Spine Codes Solution LLP</p>
                <p style="font-style: italic; font-size: 20px; letter-spacing: 0.96px;">March 2023 – Present</p>
                <ul style="line-height: 52px; font-size: 20px; letter-spacing: 0.96px;">
                    <li>Led a team in designing intuitive and engaging UI/UX solutions</li>
                    <li>Conducted user research, wireframing, and prototyping</li>
                    <li>Designed and optimized interfaces for web and mobile applications.</li>
                </ul>
    
                <p style="font-weight: 600; font-size: 20px;">UI/UX Designer & Trainer – Softronics</p>
                <p style="font-style: italic; font-size: 20px; letter-spacing: 0.96px;">November 2022 – March 2023</p>
                <ul style="line-height: 52px; font-size: 20px; letter-spacing: 0.96px;">
                    <li>Trained students in Front-end Development (HTML, CSS, JS, Bootstrap).</li>
                    <li>Designed user interfaces and provided UI/UX consultation</li>
                </ul>
    
            </div>
            <!-- section4 -->
            <div class="section-2">
                <div class="sectionhead" ><p class="sectionheading">ACHIEVEMENTS</p><div class="seperation"></div></div>                
                <ul style="line-height: 52px; font-size: 20px; letter-spacing: 0.96px;">
                    <li><span style="font-weight: 600;">Star of the Month</span> – Spine Codes Solution LLP</li>
                    <li><span style="font-weight: 600;">Outstanding Contribution</span> – Spine Codes Solution LLP <br> (Save Abudul Rahim App)</li>
                    <li><span style="font-weight: 600;">UI/UX Design Certification</span> – Avodha Education</li>
                </ul>
            </div>
            <!-- section5 -->
             <div class="section-1">
                <div class="sectionhead" ><p class="sectionheading">TOOLKIT</p><div class="seperation"></div></div>                
                <ul style="line-height: 52px; font-size: 20px; letter-spacing: 0.96px;">
                    <li>Design & Prototyping: Figma, FigJam, Adobe XD</li>
                    <li>Development & CMS: Wix Studio</li>
                    <li>Graphics & Visuals: Illustrator, Photoshop</li>
                </ul>
                <div class="sectionhead" ><p class="sectionheading">SKILLS</p><div class="seperation"></div></div>                
                <ul style="line-height: 52px; font-size: 20px; letter-spacing: 0.96px;">
                    <li>UI/UX Design & Prototyping</li>
                    <li>User Research & Usability Testing</li>
                    <li>Wireframing & High-Fidelity Mockups</li>
                    <li>Mobile & Web Design</li>
                    <li>Front-end Development (HTML, CSS, JavaScript, Bootstrap)</li>
                    <li>Design Systems & Style Guides</li>
                    <li>Collaboration & Team Leadership</li>
                    <li>Problem-Solving & Critical Thinking</li>
                </ul>
             </div>
             <!-- section6 -->
              <div class="section-2">
                <div class="sectionhead" ><p class="sectionheading">EDUCATION</p><div class="seperation"></div></div>                
                <div>
                    <p style="font-weight: 600; font-size: 20px;">UI/UX Designing – Avodha Education</p>
                    <p style="font-style: italic; font-size: 20px; letter-spacing: 0.96px;">Class of 2022</p>
                </div>
                <div>
                    <p style="font-weight: 600; font-size: 20px;">BBA in Airline & Airport Management</p>
                    <p style="font-style: italic; font-size: 20px; letter-spacing: 0.96px;">Class of 2017-2020</p>
                </div>
                <br>
                <div class="sectionhead" ><p class="sectionheading">LANGUAGES</p><div class="seperation"></div></div>                
                <ul style="line-height: 52px; font-size: 20px; letter-spacing: 0.96px;">
                    <li><strong>English</strong> (Fluent)</li>
                    <li><strong>Hindi</strong> (Conversational)</li>
                    <li><strong>Tamil</strong> (Conversational)</li>
                    <li><strong>Malayalam</strong> (Fluent)</li>
                </ul>
                
    
              </div>
        </div>
        
    </section>
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.getElementById("scrollButton").addEventListener("click", function() {
            document.getElementById("EXPERIENCE").scrollIntoView({ behavior: "smooth" });
        });
    </script>

</body>
</html>
